# 2025_SEASONTHON_TEAM_82_BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: fix-request.md  refactor-request.md
.github/workflows/: deploy.yml
src/main/java/com/bridgeon/app/: AppApplication.java
src/main/java/com/bridgeon/app/domain/attachment/entity/: Attachment.java
src/main/java/com/bridgeon/app/domain/attachment/repository/: AttachmentJpaRepository.java
src/main/java/com/bridgeon/app/domain/board/controller/: EmployApplicationController.java  GetEmployDetailController.java  GetEmployPostsController.java  GetFreeDetailController.java  GetReceivedApplicationController.java  GetSentApplicationController.java
src/main/java/com/bridgeon/app/domain/board/entity/: EmployApplication.java  EmployBoard.java  EmployScrap.java  FreeBoard.java  FreeScrap.java
src/main/java/com/bridgeon/app/domain/board/repository/: EmployApplicationJpaRepository.java  EmployBoardJpaRepository.java  EmployScrapJpaRepository.java  FreeBoardJpaRepository.java  ReadAuthorizationJpaRepository.java
src/main/java/com/bridgeon/app/domain/board/repositroy/: EmployBoardJpaRepository.java  EmployScrapJpaRepository.java  FreeBoardJpaRepository.java
src/main/java/com/bridgeon/app/domain/board/service/: EmployApplicationServiceImpl.java  EmployDetailService.java  EmployPostService.java  FreeDetailService.java  FreeListService.java  ReadAuthorizationService.java  ReceivedApplicationService.java  SentApplicationService.java
src/main/java/com/bridgeon/app/domain/board/usecase/: CheckReadPermissionUseCase.java  EmployApplicationUseCase.java  FreeListUseCase.java  GetFreeDetailUseCase.java  GetReceivedApplicationsUseCase.java  GetSentApplicationsUseCase.java  ReadAuthorizationUseCase.java
src/main/java/com/bridgeon/app/domain/chat/entity/: Chat.java
src/main/java/com/bridgeon/app/domain/info/controller/: GetFoundationInfoListController.java
src/main/java/com/bridgeon/app/domain/info/entity/: Banner.java  FoundationInfo.java
src/main/java/com/bridgeon/app/domain/info/repository/: FoundationInfoJpaRepository.java
src/main/java/com/bridgeon/app/domain/info/service/: FoundationInfoListService.java  FoundationInfoRecommendService.java
src/main/java/com/bridgeon/app/domain/info/usecase/: FoundationInfoListUseCase.java  FoundationInfoRecommendUseCase.java
src/main/java/com/bridgeon/app/domain/news/controller/: TrendController.java
src/main/java/com/bridgeon/app/domain/news/entity/: NewsArticle.java
src/main/java/com/bridgeon/app/domain/news/repository/: NewsArticleRepository.java
src/main/java/com/bridgeon/app/domain/news/service/: ArticleListService.java  CategorySummaryService.java  CrawlService.java  HomeReportService.java  KeywordService.java
src/main/java/com/bridgeon/app/domain/user/controller/: ApplicantDetailController.java  AuthController.java  UserController.java  (+2 more)
src/main/java/com/bridgeon/app/global/entity/: BaseEntity.java
src/main/java/com/bridgeon/app/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java  FieldError.java
src/main/resources/: application.yml
src/test/java/com/bridgeon/app/: AppApplicationTests.java  BaseTest.java
src/test/java/com/bridgeon/app/auth/: AuthTest.java
src/test/java/com/bridgeon/app/database/: DatabaseConnectionTest.java
(+86 files in other folders)
